(define-abbrev-table 'ruby-mode-abbrev-table '(
    ("rfu" "" rails-snip-rfu 0)
    ("valpres" "" rails-snip-ar-val_pres 0)
    ("ses" "" rails-snip-session 0)
    ("rts" "" rails-snip-rts 0)
    ("logi" "" rails-snip-logi 0)
    ("rtl" "" rails-snip-rtl 0)
    ("one" "" rails-snip-ar-has_one 0)
    ("recai" "" rails-snip-recai 0)
    ("rec" "" rails-snip-rec 0)
    ("rea" "" rails-snip-rea 0)
    ("rceca" "" rails-snip-rceca 0)
    ("valuniq" "" rails-snip-ar-val_uniq 0)
    ("many" "" rails-snip-ar-has_many 0)
    ("flash" "" rails-snip-flash 0)
    ("rcec" "" rails-snip-rcec 0)
    ("rcea" "" rails-snip-rcea 0)
    ("rit" "" rails-snip-rit 0)
    ("belongs" "" rails-snip-ar-belongs_to 0)
    ("rt" "" rails-snip-rt 0)
    ("reca" "" rails-snip-reca 0)
    ("rps" "" rails-snip-rps 0)
    ("rp" "" rails-snip-rp 0)
    ("rpo" "" rails-snip-rpo 0)
    ("ril" "" rails-snip-ril 0)
    ("rn" "" rails-snip-rn 0)
    ("valnum" "" rails-snip-ar-val_num 0)
    ("rpl" "" rails-snip-rpl 0)
    ("rl" "" rails-snip-rl 0)
    ("reai" "" rails-snip-reai 0)
    ("ral" "" rails-snip-ral 0)
    ("ri" "" rails-snip-ri 0)
    ("rtlt" "" rails-snip-rtlt 0)
    ("par" "" rails-snip-params 0)
    ("rf" "" rails-snip-rf 0)
    ("rpc" "" rails-snip-rpc 0)
    ("rns" "" rails-snip-rns 0)
    ("ra" "" rails-snip-ra 0)
    ))

(define-abbrev-table 'comint-mode-abbrev-table '(
    ))

(define-abbrev-table 'slime-compiler-notes-mode-abbrev-table '(
    ))

(define-abbrev-table 'slime-fuzzy-completions-mode-abbrev-table '(
    ))

(define-abbrev-table 'apropos-mode-abbrev-table '(
    ))

(define-abbrev-table 'slime-xref-mode-abbrev-table '(
    ))

(define-abbrev-table 'sldb-mode-abbrev-table '(
    ))

(define-abbrev-table 'slime-thread-control-mode-abbrev-table '(
    ))

(define-abbrev-table 'slime-connection-list-mode-abbrev-table '(
    ))

(define-abbrev-table 'slime-inspector-mode-abbrev-table '(
    ))

(define-abbrev-table 'c-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'c++-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ("catch" "catch" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'objc-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'java-mode-abbrev-table '(
    ("psvm" "	public static void main(String[] args) {" nil 2)
    ("psfs" "	public static final String " nil 2)
    ("nal" "new ActionListener() { public void actionPerformed(ActionEvent e) {" nil 1)
    ("while" "while" c-electric-continued-statement 0)
    ("sout" "System.out.println();" nil 2)
    ("finally" "finally" c-electric-continued-statement 0)
    ("deb" "log.debug(\"" nil 1)
    ("else" "else" c-electric-continued-statement 0)
    ("catch" "catch" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'idl-mode-abbrev-table '(
    ))

(define-abbrev-table 'pike-mode-abbrev-table '(
    ("while" "while" c-electric-continued-statement 0)
    ("else" "else" c-electric-continued-statement 0)
    ))

(define-abbrev-table 'occur-mode-abbrev-table '(
    ))

(define-abbrev-table 'text-mode-abbrev-table '(
    ))

(define-abbrev-table 'lisp-interaction-mode-abbrev-table '(
    ))

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(
    ))

(define-abbrev-table 'global-abbrev-table '(
    ("fe" "Florian Ebeling" nil 1)
    ))

